Tailwind CSS
Cheatsheet v3
v2.1
# Spacing
0
px
0.5
1
1.5
2
2.5
3
3.5
4
5
6
7
8
9
10
11
12
14
16
20
24
28
32
36
40
44
48
52
56
60
64
72
80
96
# Breakpoints
<640px
.flex
640px
.sm:flex
768px
.md:flex
1024px
.lg:flex
1280px
.xl:flex
1536px
.2xl:flex
# Pseudo Class
hover
focus
focus-within
focus-visible
active
visited
target
first
last
only
odd
even
first-of-type
last-of-type
only-of-type
empty
disabled
enabled
checked
indeterminate
default
required
valid
invalid
in-range
out-of-range
placeholder-shown
autofill
read-only
before
after
first-letter
first-line
marker
selection
file
backdrop
placeholder
supports-[因
data-[因
rtl
ltr
open
# Pseudo Class - Media
sm
md
lg
xl
2xl
min-[因
max-sm
max-md
max-lg
max-xl
max-2xl
max-[因
dark
portrait
landscape
motion-safe
motion-reduce
contrast-more
contrast-less
print
# Functions & Directives
@tailwind
@apply
@layer
@config
theme()
screen()
# Opacity
0
5
10
20
25
30
40
50
60
70
75
80
90
95
100
# Colors
50
100
200
300
400
500
600
700
800
900
# Colors
slate
50
100
200
300
400
500
600
700
800
900
gray
50
100
200
300
400
500
600
700
800
900
zinc
50
100
200
300
400
500
600
700
800
900
neutral
50
100
200
300
400
500
600
700
800
900
stone
50
100
200
300
400
500
600
700
800
900
amber
50
100
200
300
400
500
600
700
800
900
yellow
50
100
200
300
400
500
600
700
800
900
lime
50
100
200
300
400
500
600
700
800
900
green
50
100
200
300
400
500
600
700
800
900
emerald
50
100
200
300
400
500
600
700
800
900
teal
50
100
200
300
400
500
600
700
800
900
cyan
50
100
200
300
400
500
600
700
800
900
sky
50
100
200
300
400
500
600
700
800
900
blue
50
100
200
300
400
500
600
700
800
900
indigo
50
100
200
300
400
500
600
700
800
900
violet
50
100
200
300
400
500
600
700
800
900
purple
50
100
200
300
400
500
600
700
800
900
fuchsia
50
100
200
300
400
500
600
700
800
900
pink
50
100
200
300
400
500
600
700
800
900
rose
50
100
200
300
400
500
600
700
800
900
red
50
100
200
300
400
500
600
700
800
900
orange
50
100
200
300
400
500
600
700
800
900
# Background
bg-attachment
bg-fixed
bg-local
bg-scroll
bg-clip
bg-clip-border
bg-clip-padding
bg-clip-content
bg-clip-text
[bg-color|gradient-color-stops]
[bg|from]-transparent
[bg|from]-[inherit|current]
[bg|from]-[white|black]
[bg|from]-[$color]-[50-900]
bg-position
bg-center
bg-[left|right|top|bottom]
bg-[left|right]-[top|bottom]
bg-image
bg-none
bg-gradient-to-[t|r|b|l]
bg-gradient-to-[tl|tr|bl|br]
bg-repeat
bg-repeat
bg-norepeat
bg-repeat-[x|y]
bg-repeat-round
bg-repeat-space
bg-size
bg-auto
bg-cover
bg-contain
bg-origin
bg-origin-border
bg-origin-padding
bg-origin-content
# Border
[border|divide|outline|ring|ring-offset]-color
[border|divide|ring|ring-offset]-transparent
[border|divide|ring|ring-offset]-[inherit|current]
[border|divide|ring|ring-offset]-white
[border|divide|ring|ring-offset]-black
[border|divide|ring|ring-offset]-[$color]-[50-900]
[border|divide|outline]-style
[border|divide]-solid
[border|divide|outline]-dotted
[border|divide|outline]-dashed
[border|divide|outline]-double
[border|divide|outline]-none
border-hidden
outline
border-radius
rounded
rounded-[sm|md|lg|xl|2xl|3xl]
rounded-[full|none]
rounded-[t|r|b|l]
rounded-[t|r|b|l]-[full|none]
rounded-[t|r|b|l]-[sm|md|lg|xl|2xl|3xl]
rounded-[tr|tl|br|bl]
rounded-[tr|tl|br|bl]-[full|none]
rounded-[tr|tl|br|bl]-[sm|md|lg|xl|2xl|3xl]
border-width
border
border-[0|2|4|8]
border-[x|y]
border-[x|y]-[0|2|4|8]
border-[t|r|b|l]
border-[t|r|b|l]-[0|2|4|8]
divide width
divide-[x|y]
divide-[x|y]-reverse
divide-[x|y]-[0|2|4|8]
ring-width
ring
ring-inset
ring-[0|1|2|4|8]
ring-offset-width
ring-offset-[0|1|2|4|8]
outline-width
outline-[0|1|2|4|8]
outline-offset-width
outline-offset-[0|1|2|4|8]
# effect
[mix|background]-blend-mode
[mix|bg]-blend-normal
[mix|bg]-blend-multiply
[mix|bg]-blend-screen
[mix|bg]-blend-overlay
[mix|bg]-blend-{darken|lighten}
[mix|bg]-blend-color
[mix|bg]-blend-color-{dodge|burn}
[mix|bg]-blend-{soft|hard}-light
[mix|bg]-blend-difference
[mix|bg]-blend-exclusion
[mix|bg]-blend-[hue|saturation]
[mix|bg]-blend-luminosity
[mix|bg]-blend-plus-lighter
box-shadow
shadow
shadow-[sm|md|lg|xl|2xl]
shadow-inner
shadow-none
box-shadow-color
shadow--transparent
shadow--{inherit|current}
shadow--white
shadow--black
shadow--{$color}-{50-900}
opacity
opacity-[$opacity]
# table
border-collapse
border-collapse
border-separate
border-spacing
border-spacing-[$spacing]
border-spacing-[x|y]-[$spacing]
table-layout
table-auto
table-fixed
# svg
[fill|stroke]
[fill|stroke]-none
[fill|stroke]-transparent
[fill|stroke]-[inherit|current]
[fill|stroke]-[white|black]
[fill|stroke]-[$color]-[50-900]
stroke-width
stroke-[0|1|2]
# Interactivity
[accent|caret] color
accent-transparent
accent-[inherit|current]
accent-white
accent-black
accent-[$color]-[50-900]
appearance
appearance-none
cursor
cursor-[none|auto|default|pointer]
cursor-[wait|text|move|help]
cursor-[progress|cell|crosshair]
cursor-[alias|copy|no-drop]
cursor-[grab|grabbing]
cursor-not-allowed
cursor-context-menu
cursor-vertical-text
cursor-all-scroll
cursor-[row|col]-resize
cursor-[n|e|s|w]-resize
cursor-[ne|nw|se|sw|ew|ns]-resize
cursor-[nesw|nwse]-resize
cursor-zoom-[in|out]
pointer events
pointer-events-auto
pointer-events-none
scroll behavior
scroll-auto
scroll-smooth
scroll margin
[-]scroll-m-[$spacing]
[-]scroll-m[x|y]-[$spacing]
[-]scroll-m[t|r|b|l]-[$spacing]
scroll padding
[-]scroll-p-[$spacing]
[-]scroll-p[x|y]-[$spacing]
[-]scroll-p[t|r|b|l]-[$spacing]
scroll snap align
snap-start
snap-end
snap-center
snap-align-none
scroll snap stop
snap-normal
snap-always
scroll snap type
snap-none
snap-[x|y]
snap-both
snap-mandatory
snap-proximity
resize
resize
resize-[x/y]
resize-none
touch action
touch-auto
touch-none
touch-pan-[x|y]
touch-pan-[left|right]
touch-pan-[up|down]
touch-pinch-zoom
touch-manipulation
user select
select-none
select-text
select-all
select-auto
will change
will-change-auto
will-change-scroll
will-change-contents
will-change-transform
# accessibility
screen-reader
sr-only
not-sr-only
# Sizing
[ width|height ]
[w|h]-[$spacing]
[w|h]-[auto|full|screen|fit]
[w|h]-[min|max]
[w|h]-1/2
[w|h]-[1-2]/3
[w|h]-[1-3]/4
[w|h]-[1-4]/5
[w|h]-[1-5]/6
w-[1-11]/12
min-[ width|height ]
min-h-screen
min-[w|h]-0
min-[w|h]-[full|fit]
min-[w|h]-[min|max]
max-width
max-w-0
max-w-none
max-w-[xs|sm|md|lg|xl]
max-w-[2-7]xl
max-w-prose
max-w-screen-[xs|sm|md]
max-w-screen-[lg|xl|2xl]
max-w-[full|fit]
max-w-[min|max]
max-height
max-h-[full|screen|fit]
max-h-[min|max]
max-h-[$spacing]
# spacing
padding
p-[$spacing]
p[x|y]-[$spacing]
p[t|r|b|l]-[$spacing]
margin
m-auto
-m-[$spacing]
-m[x|y]-[$spacing]
-m[t|r|b|l]-[$spacing]
m-[$spacing]
m[x|y]-[$spacing]
m[t|r|b|l]-[$spacing]
space between
-space-[x|y]-[$spacing]
space-[x|y]-[$spacing]
space-[x|y]-reverse
# Typography
family
font-sans
font-serif
font-mono
size
text-[xs|sm|lg|xl]
text-base
text-[2-9]xl
line-height
leading-[3-10]
leading-none
leading-tight
leading-snug
leading-normal
leading-relaxed
leading-loose
text-align
text-[left|right]
text-center
text-justify
text-[start|end]
text-transform
uppercase
lowercase
capitalize
normal-case
text-overflow
truncate
text-ellipsis
text-clip
style
italic
not-italic
weight
font-[thin|extralight|light]
font-normal
font-medium
font-[semibold|bold|extrabold]
font-black
font-variant-numeric
ordinal
slashed-zero
[normal|lining|tabular]-nums
[oldstyle|proportional]-nums
[diagonal|stacked]-fractions
letter-spacing
tracking-[tight|tighter]
tracking-normal
tracking-[wide|wider|widest]
[placeholder|text]-color
[placeholder|text]-transparent
[placeholder|text]-current
[placeholder|text]-[white|black]
[placeholder|text]-[$color]-[50-900]
vertical-align
align-baseline
align-[top|middle|bottom]
align-text-[top|bottom]
align-[sub|super]
text-indent
indent-[$spacing]
text-opacity
text-opacity-[$opacity]
text-decoration
underline
no-underline
line-through
overline
text-decoration-color
decoration-inherit
decoration-transparent
decoration-current
decoration-[white/black]
decoration-[$color]-[50-900]
text-decoration-style
decoration-solid
decoration-double
decoration-dashed
decoration-dotted
decoration-wavy
text-decoration-thickness
decoration-auto
decoration-from-font
decoration-[0|1|2|4|8]
text-underline-offset
underline-offset-auto
underline-offset-[0|1|2|4|8]
smoothing
antialiased
subpixel-antialiased
list-style-type
list-none
list-disc
list-decimal
list-style-positions
list-inside
list-outside
white-space
whitespacing-normal
whitespacing-no-wrap
whitespacing-pre
whitespacing-pre-[line|wrap]
word-break
break-normal
break-words
break-all
break-keep
content
content-none
# Layout
container
container
columns
columns-[1-12]
columns-auto
coloumns-[3xs|2xs|xs]
coloumns-[sm|md|lg|xl]
coloumns-[2-7]xl
box sizing
box-border
box-content
float
float-[left|right]
float-none
clear
clear-[left|right]
clear-both
clear-none
positions
static
relative
absolute
fixed
sticky
visible
visible
invisible
collapse
display
[block|inline|inline-block]
[flex|inline-flex]
[grid|inline-grid]
table
table-[caption|cell]
table-[row|column]
table-[row|column]-group
table-[header|footer]-group
flow-root
contents
hidden
positions-trbl
[top|right|bottom|left]-[$spacing]
[top|right|bottom|left]-[auto|full]
inset-[$spacing]
inset-[auto|full]
inset-1/2
inset-[1-2]/3
inset-[1-3]/4
inset-[x|y]-[$spacing]
inset-[x|y]-[auto|full]
inset-[x|y]-1/2
inset-[x|y]-[1-2]/3
inset-[x|y]-[1-3]/4
break [before|after]
break-[before|after]-auto
break-[before|after]-all
break-[before|after]-[avoid|avoid-page]
break-[before|after]-page
break-[before|after]-[left|right]
break-[before|after]-column
break inside
break-inside-auto
break-inside-[avoid|avoid-page]
break-inside-avoid-column
overflow
overflow-auto
overflow-[hidden|visible]
overflow-scroll
overflow-[x|y]-auto
overflow-[x|y]-[hidden|visible]
overflow-[x|y]-scroll
overscroll-behavior
overscroll-auto
overscroll-contain
overscroll-none
overscroll-[x|y]-auto
overscroll-[x|y]-contain
overscroll-[x|y]-none
aspect ratio
aspect-auto
aspect-square
aspect-video
box decoration break
box-decoration-clone
box-decoration-slice
isolation
isolate
isolation-auto
object-fit
object-contain
object-cover
object-fill
object-none
object-scale-down
object-positions
object-center
object-[top|bottom]
object-[left|right]
object-[left|right]-[top|bottom]
z-index
z-[0|10|20|30|40|50]
z-auto
# flex
flex basis
basis-[$spacing]
basis-auto
basis-full
basis-1/2
basis-[1-2]/3
basis-[1-3]/4
basis-[1-4]/5
basis-[1-5]/6
basis-[1-11]/12
direction
flex-row
flex-col
flex-row-reverse
flex-col-reverse
wrap
flex-wrap
flex-wrap-reverse
flex-nowrap
flex
flex-initial
flex-1
flex-auto
flex-none
flex-grow
grow
grow-0
flex-shrink
shrink
shrink-0
flex-order
order-first
order-last
order-none
order-[1-12]
# Grid
grid-template-rows
grid-rows-[1-6]
grid-rows-none
grid-template-columns
grid-cols-[1-12]
grid-cols-none
grid-column-[start|end]
col-auto
col-span-[1-12]
col-span-full
col-start-[1-13]
col-start-auto
col-end-[1-13]
col-end-auto
grid-row-[start|end]
row-auto
row-span-[1-6]
row-span-full
row-start-[1-7]
row-start-auto
row-end-[1-7]
row-end-auto
grid-auto-flow
grid-flow-row
grid-flow-col
grid-flow-dense
grid-flow-row-dense
grid-flow-col-dense
grid-auto-columns
auto-cols-auto
auto-cols-min
auto-cols-max
auto-cols-fr
grid-auto-rows
auto-rows-auto
auto-rows-min
auto-rows-max
auto-rows-fr
# Flex/Grid
gap
gap-[$spacing]
gap-x-[$spacing]
gap-y-[$spacing]
justify-content
justify-start
justify-center
justify-end
justify-between
justify-around
justify-evenly
justify-items
justify-items-start
justify-items-end
justify-items-center
justify-items-stretch
justify-self
justify-self-auto
justify-self-start
justify-self-end
justify-self-center
justify-self-stretch
align-content
content-center
content-start
content-end
content-between
content-around
content-evenly
content-baseline
align-items
items-start
items-end
items-center
items-baseline
items-stretch
align-self
self-auto
self-start
self-end
self-center
self-stretch
self-baseline
place-content
place-content-center
place-content-start
place-content-end
place-content-between
place-content-around
place-content-evenly
place-content-stretch
place-content-baseline
place-items
place-items-auto
place-items-start
place-items-end
place-items-center
place-items-stretch
place-self
place-self-auto
place-self-start
place-self-end
place-self-center
place-self-stretch
# transition & Animation
property
transition-none
transition-all
transition
transition-colors
transition-opacity
transition-shadow
transition-transform
[duration|delay]
[duration|delay]-[75|100|150|200]
[duration|delay]-[300|500|700|1000]
timing function
ease-linear
ease-in
ease-out
ease-in-out
animation
animate-none
animate-spin
animate-ping
animate-pulse
animate-bounce
# transform
transform-origin
origin-[top|right|bottom|left]
origin-[top|bottom]-[right|left]
origin-center
scale
scale-[0|50|75|90|95|100]
scale-[105|110|125|150]
scale-[x|y]-[0|50|75|90|95|100]
scale-[x|y]-[105|110|125|150]
rotate
rotate-[0.1.2.3.6.12.45.90.180]
-rotate-[1.2.3.6.12.45.90.180]
translate
{-}translate-[x|y]-[$spacing]
{-}translate-[x|y]-1/2
{-}translate-[x|y]-[1|2]/3
{-}translate-[x|y]-[1|2|3]/4
{-}translate-[x|y]-[full|]
skew
{-}skew-[x|y]-[0.1.2.3.6.12]
# filters
brightness
brightness-[0|50|75|90|95|100|105|110|125|150|200]
backdrop-brightness-[0|50|75|90|95|100|105|110|125|150|200]
contrast
contrast-[0|50|75|100|125|150|200]
backdrop-contrast-[0|50|75|100|125|150|200]
hue-rotate
hue-rotate-[0|15|30|60|90|180]
backdrop-hue-rotate-[0|15|30|60|90|180]
backdrop-opacity
backdrop-opacity-[$opacity]
saturate
saturate-[0|50|100|150|200]
backdrop-saturate-[0|50|100|150|200]
blur
[blur|backdrop-blur]
[blur|backdrop-blur]-[sm|md|lg|xl|2xl|3xl]
[blur|backdrop-blur]-none
drop-shadow
drop-shadow
drop-shadow-[sm|md|lg|xl|2xl]
drop-shadow-none
[grayscale | invert | sepia]
[grayscale|invert|sepia]-0
[grayscale|invert|sepia]
backdrop-[grayscale|invert|sepia]-0
backdrop-[grayscale|invert|sepia]